Begin processing the 1st record. Run 1, Event 2, LumiSection 1 at 24-May-2018 22:20:31.849 CEST
MuonB1 59.000000 -0.652500 2.803435 1.000000
MuonB2 57.000000 0.641625 6.043202 -1.000000
Begin processing the 2nd record. Run 1, Event 1, LumiSection 1 at 24-May-2018 22:20:31.851 CEST
MuonE1 4.500000 2.077125 5.715953 1.000000
MuonE2 4.500000 -2.088000 3.108868 -1.000000
Begin processing the 3rd record. Run 1, Event 4, LumiSection 1 at 24-May-2018 22:20:31.851 CEST
MuonE1 63.000000 1.674750 5.923211 -1.000000
MuonE2 46.000000 -1.707375 2.716169 1.000000
Begin processing the 4th record. Run 1, Event 3, LumiSection 1 at 24-May-2018 22:20:31.852 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 at 24-May-2018 22:20:31.852 CEST
MuonO1 12.500000 1.315875 5.301437 1.000000
MuonO2 16.500000 -1.315875 2.421644 -1.000000
Begin processing the 6th record. Run 1, Event 9, LumiSection 1 at 24-May-2018 22:20:31.852 CEST
MuonB1 60.500000 -0.054375 1.461713 1.000000
MuonB2 54.000000 0.054375 4.701481 -1.000000
Begin processing the 7th record. Run 1, Event 6, LumiSection 1 at 24-May-2018 22:20:31.853 CEST
MuonO1 50.500000 1.315875 0.949023 1.000000
MuonO2 90.500000 -1.315875 4.134249 -1.000000
Begin processing the 8th record. Run 1, Event 8, LumiSection 1 at 24-May-2018 22:20:31.853 CEST
MuonO1 140.500000 1.000500 3.905174 -1.000000
MuonO2 140.500000 -1.000500 0.730857 1.000000
Begin processing the 9th record. Run 1, Event 10, LumiSection 1 at 24-May-2018 22:20:31.853 CEST
MuonE1 74.500000 2.022750 1.145372 -1.000000
MuonE2 74.500000 2.022750 1.167189 -1.000000
Begin processing the 10th record. Run 1, Event 12, LumiSection 1 at 24-May-2018 22:20:31.853 CEST
MuonE1 8.500000 2.001000 5.825037 1.000000
MuonE2 8.000000 -2.088000 3.032510 -1.000000
Begin processing the 11th record. Run 1, Event 11, LumiSection 1 at 24-May-2018 22:20:31.854 CEST
MuonE1 9.500000 1.576875 3.010693 -1.000000
MuonE2 38.000000 -1.598625 5.857761 1.000000
Begin processing the 12th record. Run 1, Event 7, LumiSection 1 at 24-May-2018 22:20:31.854 CEST
MuonE1 1.500000 1.783500 5.279621 1.000000
MuonE2 7.000000 1.783500 5.301437 -1.000000
Begin processing the 13th record. Run 1, Event 15, LumiSection 1 at 24-May-2018 22:20:31.854 CEST
MuonE1 14.000000 2.381625 3.043418 1.000000
MuonE2 9.000000 2.381625 3.065234 1.000000
Begin processing the 14th record. Run 1, Event 14, LumiSection 1 at 24-May-2018 22:20:31.855 CEST
MuonE1 89.000000 1.587750 4.559673 -1.000000
MuonE2 56.500000 -1.587750 1.374447 1.000000
Begin processing the 15th record. Run 1, Event 13, LumiSection 1 at 24-May-2018 22:20:31.855 CEST
MuonE1 57.000000 1.870500 2.116212 -1.000000
MuonE2 10.000000 1.870500 2.138028 -1.000000
Begin processing the 16th record. Run 1, Event 16, LumiSection 1 at 24-May-2018 22:20:31.855 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 17th record. Run 1, Event 19, LumiSection 1 at 24-May-2018 22:20:31.855 CEST
MuonO1 90.500000 0.924375 1.778054 -1.000000
MuonO2 140.500000 -0.859125 4.876014 1.000000
Begin processing the 18th record. Run 1, Event 17, LumiSection 1 at 24-May-2018 22:20:31.856 CEST
MuonE1 47.000000 1.620375 1.734421 -1.000000
MuonE2 5.000000 -1.653000 4.068799 1.000000
Begin processing the 19th record. Run 1, Event 18, LumiSection 1 at 24-May-2018 22:20:31.856 CEST
MuonB1 93.000000 -0.163125 2.094395 1.000000
MuonB2 111.000000 0.163125 5.290529 -1.000000
Begin processing the 20th record. Run 1, Event 20, LumiSection 1 at 24-May-2018 22:20:31.856 CEST
MuonB1 38.500000 0.413250 2.639811 -1.000000
MuonB2 40.000000 -0.413250 5.639595 1.000000
Begin processing the 21st record. Run 1, Event 23, LumiSection 1 at 24-May-2018 22:20:31.857 CEST
MuonB1 126.000000 -0.163125 1.210822 1.000000
MuonB2 139.500000 0.163125 4.396048 -1.000000
Begin processing the 22nd record. Run 1, Event 24, LumiSection 1 at 24-May-2018 22:20:31.857 CEST
MuonB1 65.000000 0.184875 2.737985 -1.000000
MuonB2 81.500000 -0.184875 5.792312 1.000000
Begin processing the 23rd record. Run 1, Event 21, LumiSection 1 at 24-May-2018 22:20:31.857 CEST
MuonB1 67.000000 0.696000 6.152286 -1.000000
Empty2 0 0 0 0   
Begin processing the 24th record. Run 1, Event 27, LumiSection 1 at 24-May-2018 22:20:31.857 CEST
MuonO1 40.500000 0.978750 3.610650 1.000000
MuonO2 60.500000 -0.859125 0.589049 -1.000000
Begin processing the 25th record. Run 1, Event 22, LumiSection 1 at 24-May-2018 22:20:31.858 CEST
MuonO1 90.500000 1.315875 1.003564 1.000000
MuonO2 45.500000 -1.315875 4.199698 -1.000000
Begin processing the 26th record. Run 1, Event 25, LumiSection 1 at 24-May-2018 22:20:31.858 CEST
MuonB1 140.000000 0.728625 1.494438 -1.000000
MuonB2 140.000000 -0.728625 4.592398 1.000000
Begin processing the 27th record. Run 1, Event 31, LumiSection 1 at 24-May-2018 22:20:31.858 CEST
MuonB1 140.000000 0.804750 1.298089 1.000000
MuonO2 200.500000 0.848250 1.298089 1.000000
Begin processing the 28th record. Run 1, Event 26, LumiSection 1 at 24-May-2018 22:20:31.859 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 29th record. Run 1, Event 32, LumiSection 1 at 24-May-2018 22:20:31.859 CEST
MuonB1 140.000000 -0.369750 2.323470 1.000000
MuonB2 140.000000 0.369750 5.497787 -1.000000
Begin processing the 30th record. Run 1, Event 29, LumiSection 1 at 24-May-2018 22:20:31.859 CEST
MuonO1 100.500000 1.000500 1.527163 1.000000
MuonO2 5.000000 -1.022250 4.723297 -1.000000
Begin processing the 31st record. Run 1, Event 34, LumiSection 1 at 24-May-2018 22:20:31.860 CEST
MuonB1 140.000000 -0.511125 2.356194 -1.000000
MuonB2 140.000000 -0.489375 2.356194 -1.000000
Begin processing the 32nd record. Run 1, Event 28, LumiSection 1 at 24-May-2018 22:20:31.860 CEST
MuonE1 41.000000 1.740000 2.650719 1.000000
MuonE2 42.000000 -1.761750 5.879578 -1.000000
Begin processing the 33rd record. Run 1, Event 33, LumiSection 1 at 24-May-2018 22:20:31.860 CEST
MuonO1 14.500000 0.978750 3.479750 1.000000
MuonO2 40.500000 -0.978750 0.490874 -1.000000
Begin processing the 34th record. Run 1, Event 30, LumiSection 1 at 24-May-2018 22:20:31.860 CEST
MuonE1 50.000000 2.283750 4.516039 1.000000
MuonE2 63.500000 -2.262000 1.428988 -1.000000
Begin processing the 35th record. Run 1, Event 37, LumiSection 1 at 24-May-2018 22:20:31.861 CEST
MuonB1 126.000000 0.108750 1.963495 -1.000000
MuonB2 131.000000 -0.054375 5.061455 1.000000
Begin processing the 36th record. Run 1, Event 36, LumiSection 1 at 24-May-2018 22:20:31.861 CEST
MuonO1 35.500000 1.120125 3.337942 -1.000000
MuonO2 25.500000 -1.120125 6.272277 1.000000
Begin processing the 37th record. Run 1, Event 38, LumiSection 1 at 24-May-2018 22:20:31.861 CEST
MuonB1 54.000000 0.261000 0.000000 1.000000
MuonB2 72.500000 -0.261000 3.239767 -1.000000
Begin processing the 38th record. Run 1, Event 35, LumiSection 1 at 24-May-2018 22:20:31.861 CEST
MuonE1 45.000000 2.077125 5.650504 1.000000
MuonE2 27.000000 -2.109750 2.596177 -1.000000
Begin processing the 39th record. Run 1, Event 42, LumiSection 1 at 24-May-2018 22:20:31.862 CEST
MuonO1 140.500000 1.120125 3.839724 -1.000000
MuonO2 100.500000 -1.076625 0.643590 1.000000
Begin processing the 40th record. Run 1, Event 39, LumiSection 1 at 24-May-2018 22:20:31.862 CEST
MuonB1 29.500000 0.184875 3.021601 -1.000000
MuonB2 35.000000 -0.163125 5.977753 1.000000
Begin processing the 41st record. Run 1, Event 40, LumiSection 1 at 24-May-2018 22:20:31.862 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 42nd record. Run 1, Event 44, LumiSection 1 at 24-May-2018 22:20:31.862 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 43rd record. Run 1, Event 43, LumiSection 1 at 24-May-2018 22:20:31.863 CEST
MuonE1 29.500000 2.305500 4.494223 -1.000000
MuonE2 38.500000 -2.316375 1.265364 1.000000
Begin processing the 44th record. Run 1, Event 45, LumiSection 1 at 24-May-2018 22:20:31.863 CEST
MuonB1 17.500000 -0.848250 5.803220 -1.000000
MuonO2 16.500000 0.848250 2.323470 1.000000
Begin processing the 45th record. Run 1, Event 41, LumiSection 1 at 24-May-2018 22:20:31.863 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 46th record. Run 1, Event 47, LumiSection 1 at 24-May-2018 22:20:31.863 CEST
MuonE1 8.500000 2.142375 4.286965 -1.000000
MuonE2 8.500000 2.142375 4.308782 -1.000000
Begin processing the 47th record. Run 1, Event 46, LumiSection 1 at 24-May-2018 22:20:31.864 CEST
MuonO1 90.500000 1.196250 5.912303 1.000000
MuonO2 30.500000 -1.250625 2.901610 -1.000000
Begin processing the 48th record. Run 1, Event 48, LumiSection 1 at 24-May-2018 22:20:31.864 CEST
MuonE1 7.000000 2.359875 5.039638 1.000000
MuonE2 5.500000 -2.338125 2.181662 -1.000000
Begin processing the 49th record. Run 1, Event 52, LumiSection 1 at 24-May-2018 22:20:31.864 CEST
MuonB1 140.000000 -0.163125 2.148937 -1.000000
MuonB2 140.000000 0.163125 5.257804 1.000000
Begin processing the 50th record. Run 1, Event 51, LumiSection 1 at 24-May-2018 22:20:31.865 CEST
MuonO1 30.500000 1.315875 4.003349 1.000000
MuonE2 44.500000 1.533375 3.992441 1.000000
Begin processing the 51st record. Run 1, Event 50, LumiSection 1 at 24-May-2018 22:20:31.865 CEST
MuonE1 42.000000 2.283750 5.737770 -1.000000
MuonE2 30.000000 -2.316375 2.552544 1.000000
Begin processing the 52nd record. Run 1, Event 53, LumiSection 1 at 24-May-2018 22:20:31.865 CEST
MuonO1 45.500000 1.250625 0.370882 -1.000000
MuonO2 45.500000 -1.250625 3.425209 1.000000
Begin processing the 53rd record. Run 1, Event 54, LumiSection 1 at 24-May-2018 22:20:31.866 CEST
MuonO1 100.500000 1.196250 0.665407 -1.000000
MuonO2 200.500000 -1.196250 3.763366 1.000000
Begin processing the 54th record. Run 1, Event 56, LumiSection 1 at 24-May-2018 22:20:31.866 CEST
MuonO1 30.500000 1.315875 0.785398 1.000000
MuonO2 45.500000 -1.315875 3.992441 -1.000000
Begin processing the 55th record. Run 1, Event 55, LumiSection 1 at 24-May-2018 22:20:31.866 CEST
MuonE1 58.500000 2.251125 5.443245 1.000000
MuonE2 58.500000 2.251125 5.465062 1.000000
Begin processing the 56th record. Run 1, Event 57, LumiSection 1 at 24-May-2018 22:20:31.866 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 57th record. Run 1, Event 60, LumiSection 1 at 24-May-2018 22:20:31.867 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 58th record. Run 1, Event 61, LumiSection 1 at 24-May-2018 22:20:31.867 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 59th record. Run 1, Event 58, LumiSection 1 at 24-May-2018 22:20:31.867 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 60th record. Run 1, Event 59, LumiSection 1 at 24-May-2018 22:20:31.867 CEST
MuonO1 45.500000 -1.315875 0.534507 -1.000000
MuonE2 111.500000 1.424625 3.632467 1.000000
Begin processing the 61st record. Run 1, Event 64, LumiSection 1 at 24-May-2018 22:20:31.868 CEST
MuonB1 140.000000 0.880875 1.647154 1.000000
MuonB2 140.000000 -0.880875 4.832380 -1.000000
Begin processing the 62nd record. Run 1, Event 63, LumiSection 1 at 24-May-2018 22:20:31.868 CEST
MuonE1 5.000000 2.033625 1.887137 1.000000
MuonE2 5.500000 -2.109750 5.650504 -1.000000
Begin processing the 63rd record. Run 1, Event 65, LumiSection 1 at 24-May-2018 22:20:31.868 CEST
MuonB1 140.000000 0.761250 1.047198 1.000000
MuonB2 139.500000 -0.728625 4.232423 -1.000000
Begin processing the 64th record. Run 1, Event 62, LumiSection 1 at 24-May-2018 22:20:31.868 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 65th record. Run 1, Event 67, LumiSection 1 at 24-May-2018 22:20:31.869 CEST
MuonB1 111.000000 0.685125 1.690788 -1.000000
MuonB2 97.000000 -0.641625 4.766931 1.000000
Begin processing the 66th record. Run 1, Event 66, LumiSection 1 at 24-May-2018 22:20:31.869 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 67th record. Run 1, Event 68, LumiSection 1 at 24-May-2018 22:20:31.869 CEST
MuonB1 140.000000 -0.054375 2.236203 1.000000
MuonB2 140.000000 0.054375 5.399612 -1.000000
Begin processing the 68th record. Run 1, Event 69, LumiSection 1 at 24-May-2018 22:20:31.869 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 69th record. Run 1, Event 70, LumiSection 1 at 24-May-2018 22:20:31.870 CEST
MuonE1 80.000000 2.142375 5.879578 -1.000000
MuonE2 62.500000 -2.153250 2.694352 1.000000
Begin processing the 70th record. Run 1, Event 72, LumiSection 1 at 24-May-2018 22:20:31.870 CEST
MuonB1 140.000000 -0.848250 1.156281 -1.000000
MuonB2 140.000000 0.848250 4.254240 1.000000
Begin processing the 71st record. Run 1, Event 74, LumiSection 1 at 24-May-2018 22:20:31.870 CEST
MuonO1 70.500000 1.315875 0.676315 -1.000000
MuonO2 45.500000 -1.315875 3.774275 1.000000
Begin processing the 72nd record. Run 1, Event 73, LumiSection 1 at 24-May-2018 22:20:31.871 CEST
MuonO1 200.500000 1.196250 0.741765 -1.000000
MuonO2 140.500000 -1.196250 3.828816 1.000000
Begin processing the 73rd record. Run 1, Event 76, LumiSection 1 at 24-May-2018 22:20:31.871 CEST
MuonB1 140.000000 0.369750 1.145372 -1.000000
MuonB2 140.000000 -0.369750 4.254240 1.000000
Begin processing the 74th record. Run 1, Event 71, LumiSection 1 at 24-May-2018 22:20:31.871 CEST
MuonO1 5.000000 1.315875 0.992656 -1.000000
MuonO2 70.500000 -1.315875 4.188790 -1.000000
Begin processing the 75th record. Run 1, Event 75, LumiSection 1 at 24-May-2018 22:20:31.871 CEST
MuonB1 140.000000 -0.891750 1.069014 -1.000000
MuonB2 140.000000 0.880875 4.177882 1.000000
Begin processing the 76th record. Run 1, Event 77, LumiSection 1 at 24-May-2018 22:20:31.872 CEST
MuonE1 12.500000 1.500750 0.327249 -1.000000
Empty2 0 0 0 0   
Begin processing the 77th record. Run 1, Event 79, LumiSection 1 at 24-May-2018 22:20:31.872 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 78th record. Run 1, Event 81, LumiSection 1 at 24-May-2018 22:20:31.872 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 79th record. Run 1, Event 49, LumiSection 1 at 24-May-2018 22:20:31.872 CEST
MuonB1 140.000000 0.685125 1.090831 1.000000
MuonB2 140.000000 -0.652500 4.265148 -1.000000
Begin processing the 80th record. Run 1, Event 80, LumiSection 1 at 24-May-2018 22:20:31.873 CEST
MuonO1 200.500000 1.196250 3.185226 -1.000000
MuonO2 140.500000 -1.196250 0.109083 1.000000
Begin processing the 81st record. Run 1, Event 82, LumiSection 1 at 24-May-2018 22:20:31.873 CEST
MuonB1 24.000000 0.685125 0.665407 -1.000000
MuonB2 22.000000 -0.641625 3.567017 1.000000
Begin processing the 82nd record. Run 1, Event 83, LumiSection 1 at 24-May-2018 22:20:31.873 CEST
MuonB1 9.000000 0.054375 3.217951 -1.000000
MuonB2 8.000000 0.000000 5.672320 1.000000
Begin processing the 83rd record. Run 1, Event 84, LumiSection 1 at 24-May-2018 22:20:31.874 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 84th record. Run 1, Event 86, LumiSection 1 at 24-May-2018 22:20:31.874 CEST
MuonO1 120.500000 0.924375 0.818123 -1.000000
MuonO2 140.500000 -0.924375 3.916083 1.000000
Begin processing the 85th record. Run 1, Event 85, LumiSection 1 at 24-May-2018 22:20:31.874 CEST
MuonE1 15.000000 2.283750 4.734206 1.000000
MuonE2 14.500000 -2.294625 1.756238 -1.000000
Begin processing the 86th record. Run 1, Event 88, LumiSection 1 at 24-May-2018 22:20:31.874 CEST
MuonE1 7.000000 1.783500 3.730641 -1.000000
MuonE2 8.000000 -1.772625 0.141808 1.000000
Begin processing the 87th record. Run 1, Event 87, LumiSection 1 at 24-May-2018 22:20:31.875 CEST
MuonB1 140.000000 0.000000 2.574361 -1.000000
MuonB2 140.000000 0.000000 5.683228 1.000000
Begin processing the 88th record. Run 1, Event 89, LumiSection 1 at 24-May-2018 22:20:31.875 CEST
MuonO1 120.500000 1.000500 0.621774 1.000000
MuonO2 100.500000 -1.022250 3.806999 -1.000000
Begin processing the 89th record. Run 1, Event 90, LumiSection 1 at 24-May-2018 22:20:31.875 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 90th record. Run 1, Event 91, LumiSection 1 at 24-May-2018 22:20:31.875 CEST
MuonE1 33.500000 2.077125 1.003564 1.000000
MuonE2 71.000000 2.077125 1.025381 1.000000
Begin processing the 91st record. Run 1, Event 93, LumiSection 1 at 24-May-2018 22:20:31.876 CEST
MuonO1 5.000000 1.315875 4.919647 1.000000
MuonE2 4.500000 1.424625 4.908739 1.000000
Begin processing the 92nd record. Run 1, Event 92, LumiSection 1 at 24-May-2018 22:20:31.876 CEST
MuonE1 24.500000 2.327250 2.378011 1.000000
MuonE2 23.000000 -2.316375 5.628687 -1.000000
Begin processing the 93rd record. Run 1, Event 78, LumiSection 1 at 24-May-2018 22:20:31.876 CEST
MuonO1 70.500000 1.250625 0.545415 -1.000000
MuonO2 7.500000 -1.250625 3.643375 1.000000
Begin processing the 94th record. Run 1, Event 96, LumiSection 1 at 24-May-2018 22:20:31.877 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 95th record. Run 1, Event 95, LumiSection 1 at 24-May-2018 22:20:31.877 CEST
MuonB1 81.500000 0.609000 0.436332 1.000000
MuonB2 89.500000 -0.554625 3.643375 -1.000000
Begin processing the 96th record. Run 1, Event 94, LumiSection 1 at 24-May-2018 22:20:31.877 CEST
MuonB1 60.500000 0.413250 0.163625 1.000000
MuonB2 62.500000 -0.424125 3.392484 -1.000000
Begin processing the 97th record. Run 1, Event 97, LumiSection 1 at 24-May-2018 22:20:31.877 CEST
MuonE1 5.000000 1.544250 2.138028 1.000000
MuonE2 4.500000 -1.587750 0.207258 -1.000000
Begin processing the 98th record. Run 1, Event 99, LumiSection 1 at 24-May-2018 22:20:31.878 CEST
Empty1 0 0 0 0   
Empty2 0 0 0 0   
Begin processing the 99th record. Run 1, Event 100, LumiSection 1 at 24-May-2018 22:20:31.878 CEST
MuonB1 21.000000 -0.054375 0.970839 1.000000
MuonB2 18.000000 0.054375 4.406956 -1.000000
Begin processing the 100th record. Run 1, Event 98, LumiSection 1 at 24-May-2018 22:20:31.878 CEST
MuonE1 25.000000 1.740000 0.523599 1.000000
MuonE2 31.000000 -1.729125 3.828816 -1.000000
