<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="phiOffSet" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="phiOffSet" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="deta_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="delta_minus_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="delta_plus_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="delta_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="tanh_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="invCosh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="arcsinh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="rinvToInvPt" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="rinvToPt" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="prop_hw" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="match_hw" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="match_prop_hw" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calc_pt_hw" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calc_eta_hw" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="calc_phi_hw" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
