<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_prop" top="prop_hw">
  <files>
    <file name="../../src/dataformatsExtended.h" sc="0" tb="1" cflags=" "/>
    <file name="../../tk-mu_simple_ref.h" sc="0" tb="1" cflags=" "/>
    <file name="../../tk-mu_simple_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="src/dataformats.h" sc="0" tb="false" cflags=""/>
    <file name="src/tk-mu_simple.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
