<project xmlns="com.autoesl.autopilot.project" name="hls_invCosh" top="invCosh">
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="../../src/dataformatsExtended.h" sc="0" tb="1" cflags=" "/>
        <file name="../../tk-mu_simple_ref.h" sc="0" tb="1" cflags=" "/>
        <file name="../../tk-mu_simple_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/dataformats.h" sc="0" tb="false" cflags=""/>
        <file name="src/tk-mu_simple.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status=""/>
    </solutions>
</project>

