<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="tkmu_proj0" top="tkmu_simple_hw">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../tk-mu_simple_ref.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../tk-mu_simple_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/tk-mu_simple.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

