<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="deta_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="delta_minus_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="delta_plus_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="delta_LUT" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="tanh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="invCosh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="arcsinh" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
