================================================================
  Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
  Version 2016.4
  Build 1756540 on Mon Jan 23 19:31:01 MST 2017
  Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
================================================================
INFO: [HLS 200-10] Running '/opt/Xilinx/Vivado_HLS/2016.4/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'dildick' on host 'cmstca' (Linux_x86_64 version 3.10.0-862.3.2.el7.x86_64) on Tue Jun 19 20:48:38 CDT 2018
INFO: [HLS 200-10] On os "CentOS Linux release 7.5.1804 (Core) "
INFO: [HLS 200-10] In directory '/data/dildick/GlobalCorrelator/pulsar_devkit/simple_examples/HLSIPs/src'
run_hls_tkmu.tcl can't be opened.
couldn't read file "run_hls_tkmu.tcl": no such file or directory
    while executing
"source run_hls_tkmu.tcl"
    invoked from within
"hls::main run_hls_tkmu.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 hls::main {*}$args"
    (procedure "hls_proc" line 5)
    invoked from within
"hls_proc $argv"
