<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="hls_phioffset" top="phiOffSet">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../src/dataformatsExtended.h" sc="0" tb="1" cflags=" "/>
        <file name="../../tk-mu_simple_ref.h" sc="0" tb="1" cflags=" "/>
        <file name="../../tk-mu_simple_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/dataformats.h" sc="0" tb="false" cflags=""/>
        <file name="src/tk-mu_simple.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

